<!doctype html> 
<html>
<head>
<script type='text/javascript' src='/js/functions.js'></script>
<script type='text/javascript' src='/js/settings.js'></script>
<script type='text/javascript' src='/js/pray_time.js'></script>
<script type='text/javascript' src='/js/geo_prayer_time.js'></script>
<script type="text/javascript" src="/js/alarm_clock.js"></script>
<script type="text/javascript" src="/js/athan_player.js"></script>
<script type="text/javascript" src="/js/prayertimes_controller.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
</head>
</html>
